
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  构建Oracle数据库安全体系 - xiaobio
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="Life it self">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="xiaobio" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">xiaobio</a></h1>
  
    <h2>Life it self</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:biohyper.github.io/xiaobio" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="about.html">About</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">构建Oracle数据库安全体系</h1>
				<p class="meta"><time datetime="2019-04-10T10:34:24+08:00" pubdate data-updated="true">2019/04/10</time></p>
			 </header>
		  	<div class="entry-content">
			  	<h2 id="toc_0">一、安全补丁更新</h2>

<p>及时更新数据库的安全补丁，减少数据库系统可能受到的攻击。<br/>
查看<a href="https://support.oracle.com%EF%BC%8C%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E7%9A%84%E5%AE%89%E5%85%A8%E8%A1%A5%E4%B8%81%E3%80%82">https://support.oracle.com，下载并安装相关的安全补丁。</a><br/>
参考Oracle厂商建议，仅对已发现的特定漏洞或缺陷安装相应补丁。</p>

<h2 id="toc_1">二、oracle组管理</h2>

<p>查看 dba组下的成员是否有Oracle用户：<br/>
<code>cat /etc/group |grep dba</code><br/>
若Oracle用户不在dba组，则将其加入：<br/>
<code>usermod -G dba 用户名</code></p>

<span id="more"></span><!-- more -->

<h2 id="toc_2">三、账号管理</h2>

<h4 id="toc_3">规范数据库账号，删除多余自建账号</h4>

<p>是否存在默认的范例数据库账号scott等，可以考虑删除scott账号<br/>
删除多余自建账号<code>drop user user_name cascade;</code></p>

<h4 id="toc_4">Dba权限账号检查，锁定禁用无用账号</h4>

<p><code>select username,profile from dba_users where account_status=&#39;OPEN&#39;;</code><br/>
整改：<br/>
锁定用户：<code>alter user &lt;用户名&gt; lock;</code><br/>
删除用户：<code>drop user &lt;用户名&gt; cascade;</code></p>

<h4 id="toc_5">禁止sysdba用户远程登录</h4>

<p>sysdba用户远程登录限制（查看Oracle登录认证方式）<br/>
检查：<br/>
<code>show parameter remote_login_passwordfile</code><br/>
整改：<br/>
<code>alter system set remote_login_passwordfile = NONE scope=spfile;</code><br/>
注：需要重启库生效。</p>

<h2 id="toc_6">四、密码管理</h2>

<h4 id="toc_7">登录失败的帐号锁定策略</h4>

<p><code>select * from dba_profiles order by 1;</code><br/>
关注FAILED_LOGIN_ATTEMPTS的设定值</p>

<h4 id="toc_8">数据库密码安全性校验函数</h4>

<p><code>select limit from dba_profiles where profile=&#39;DEFAULT&#39; and resource_name=&#39;PASSWORD_VERIFY_FUNCTION&#39;;</code></p>

<h2 id="toc_9">五、权限管理</h2>

<h4 id="toc_10">确保对$ORACLE_HOME/bin目录的访问权限尽可能少</h4>

<p>运行命令：<br/>
<code>chown -R oracle:dba $ORACLE_HOME/bin</code> （此命令在root用户下操作）<br/>
验证：<code>ls -l $ORACLE_HOME/bin</code> 确保该目录下的文件属主为oracle用户，且其他用户没有写权限。</p>

<h4 id="toc_11">应该只提供最小权限给用户（包括SYSTEM和OBJECT权限）</h4>

<p>在sqlplus中查看所有账户及其状态：<code>select username,account_status from dba_users;</code><br/>
修改默认账户的口令：<br/>
<code>ALTER USER user_name IDENTIFIED BY password;</code><br/>
锁定不需要的用户，使用SQL语句：<code>ALTER USER user PASSWORD EXPIRE;</code><br/>
注意锁定MGMT_VIEW、DBSNMP、SYSMAN帐号或修改密码。(如果要使用DBConsole ，MGMT_VIEW,DBSNMP 、SYSMAN不能锁定，请修改密码)<br/>
DIP、EXFSYS、OUTLN、TSMSYS、WMSYS默认已锁定，请验证。</p>

<h2 id="toc_12">六、监听管理</h2>

<h4 id="toc_13">修改默认监听端口</h4>

<p>修改（需重启监听）</p>

<pre><code class="language-text">$ORACLE_HOME/network/admin/listener.ora:
(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))
修改PORT的值为新的监听端口-&gt;
(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 3521))
</code></pre>

<p>确认：<br/>
<code>lsnrctl status</code></p>

<h4 id="toc_14">监听listener作ip访问限制</h4>

<p>修改（需重启监听）</p>

<pre><code class="language-$oracle_home/network/admin/sqlnet.ora">tcp.validnode_checking=yes
tcp.invited_nodes=(localhost, 本机ip, 应用服务器ip，管理机ip等)
</code></pre>

<p>重启监听：<code>lsnrctl stop；lsnrctl start</code></p>

<h4 id="toc_15">监听程序管理</h4>

<p>通过设置listener.ora文件中的参数<code>ADMIN_RESTRICTIONS_listener_name</code>来防止远程对监听程序的非授授权管理，在<code>$ORACLE_HOME/network/admin/listener.ora</code>文件中，设置<code>ADMIN_RESTRICTIONS_(listener_name)=ON</code></p>

<h4 id="toc_16">设置空闲连接时间</h4>

<pre><code class="language-text">$ vi $ORACLE_HOME/network/admin/sqlnet.ora
SQLNET.EXPIRE_TIME = 60
</code></pre>

<p>说明：客户端连接后在设置的时间内没有任何操作，客户端会自动断开。</p>

<h2 id="toc_17">七、审计管理</h2>

<p>ORACLE数据库具有对其内部所有发生的活动的审计能力，审计日志一般放在sys.aud$表中，也可以写入操作系统的审计跟踪文件中。可审计的活动有三种类型：登录尝试、数据库活动和对象存取，缺省情况下，数据库不启动审计，要求管理员配置数据库后才能启动审计。<br/>
使用文本方式，打开数据库配置文件<code>init&lt;sid&gt;.ora</code>,更改以下参数配置<code>AUDIT_TRAIL＝True</code>。<br/>
<code>init&lt;sid&gt;.ora</code>所在路径：</p>

<pre><code class="language-text">$ORACLE_HOME/database/            (windows)
$ORACLE_HOME/dbs/               (Linux)
</code></pre>

<p>接下来在sqlplus中执行以下两条命令：</p>

<pre><code class="language-text">alter system set audit_trail=&#39;OS&#39; scope=spfile;
alter system set Audit_sys_operations=true scope=spfile;
</code></pre>

<p>默认为false，当设置为true时，所有sys用户（包括以sysdba,sysoper身份登录的用户）的操作都会被记录。</p>

<h2 id="toc_18">八、日志管理</h2>

<p>日志目录管理、建议开启数据库的归档日志、保障数据安全</p>

<pre><code class="language-text">SQL&gt; show parameter dump
NAME                   TYPE        VALUE
---------------------- ----------- ------------------------------
background_core_dump   string      partial
background_dump_dest   string      /opt/oracle/admin/portaldb/bdump
core_dump_dest         string      /opt/oracle/admin/portaldb/cdump
max_dump_file_size     string      UNLIMITED
shadow_core_dump       string      partial
user_dump_dest         string      /opt/oracle/admin/portaldb/udump
SQL&gt; show parameter audit
NAME                   TYPE        VALUE
---------------------- ----------- ------------------------------
audit_file_dest        string      /opt/oracle/admin/portaldb/adump
</code></pre>

<h2 id="toc_19">九、数据字典保护</h2>

<p>只有sysdba才能访问数据字典基础表，普通用户不能查看X$开头的表。</p>

<pre><code class="language-text">SQL&gt; show parameter O7_DICTIONARY_ACCESSIBILITY
NAME TYPE VALUE
------------------------------------ ----------- ------------------------------
O7_DICTIONARY_ACCESSIBILITY booleanFALSE
SQL&gt; alter system set O7_DICTIONARY_ACCESSIBILITY= TRUE scope = spfile;
SQL&gt; shutdown immediate;
SQL&gt; startup;
</code></pre>

<h2 id="toc_20">十、资源限制管理</h2>

<p>Profile 分两部分(资源参数和密码参数)，<code>resource_limit</code>为 <code>TRUE</code> 限定资源参数<code>resource parameters</code>设置有效；不管 <code>resource_limit</code> 的值为 <code>TRUE</code> 或 FALSE密码参数<code>password parameters</code>设置始终有效。<br/>
<code>alter system set resource_limit=true scope=both;</code><br/>
常用资源参数（除非应用程序有明确的资源规划，一般不需修改）：<code>CPU_PER_SESSION、CPU_PER_CALL、LOGICAL_READS_PER_SESSION、LOGICAL_READS_PER_CALL、IDLE_TIME、CONNECT_TIME、PRIVATE_SGA</code></p>

<h2 id="toc_21">十一、漏洞管理</h2>

<h4 id="toc_22">SYS.DBMS_DEFER_SYS.DELETE_TRAN 存在 SQL 注入漏洞</h4>

<p><code>DELETE_TRAN</code> 对 <code>DESTINATION</code> 参数的处理存在问题，可能导致 SQL 注入攻击。攻击者利用该漏洞可以提升权限，还可以以系统管理员权限执行 SQL 命令。<br/>
查看哪些用户有执行权限：</p>

<pre><code class="language-text">col pp format a35
SELECT s.privilege||&#39; ON &#39;||s.owner||&#39;.&#39;||NVL(l.longname, s.table_name) pp, s.grantable, s.grantee FROM
sys.dba_tab_privs s, javasnm l WHERE s.table_name = l.short(+)
and s.privilege = &#39;EXECUTE&#39; and s.table_name like &#39;DBMS_DEFER_SYS%&#39;;
</code></pre>

<p>回收权限：</p>

<pre><code class="language-text">REVOKE EXECUTE ON SYS. DBMS_DEFER_SYS FROM DBA;
REVOKE EXECUTE ON SYS. DBMS_DEFER_SYS FROM WMSYS;
</code></pre>

<h4 id="toc_23">DBMS_AQELM 缓冲区溢出漏洞</h4>

<p>由于没有对其传入参数进行缓冲区边界检查，当传入超长字符串时，就会引起缓冲区溢出。攻击者利用此漏洞可以在服务器上执行任意代码。默认情况下，属于 <code>AQ_ADMINISTRATOR_ROLE</code> 角色的用户才有 <code>DBMS_AQELM</code> 包的执行权限。</p>

<pre><code class="language-sql">SELECT s.privilege||&#39; ON &#39;||s.owner||&#39;.&#39;||NVL(l.longname, s.table_name) pp, s.grantable, s.grantee FROM
sys.dba_tab_privs s, javasnm l WHERE s.table_name = l.short(+)
and s.privilege = &#39;EXECUTE&#39; and s.table_name like &#39;DBMS_AQELM%&#39;;
</code></pre>

<p>回收权限：</p>

<pre><code class="language-text">REVOKE EXECUTE ON SYS. DBMS_AQELM FROM AQ_ADMINISTRATOR_ROLE;
REVOKE EXECUTE ON SYS. DBMS_AQELM FROM EXECUTE_CATALOG_ROLE;
REVOKE EXECUTE ON SYS. DBMS_AQELM FROM SYSTEM;
</code></pre>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='blog.html'>blog</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="15548636641006.html" 
	        title="Previous Post: 鼠须管教">&laquo; 鼠须管教</a>
	    
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="blog.html"><strong>blog&nbsp;(15)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Mac.html"><strong>Mac&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="15548636640483.html">Google Home</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640521.html">Linux Oracle常规操作及脚本</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640557.html">Linux下Oracle彻底删除实例</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640597.html">Oracle 11g 内存(sga和pga)参数设置</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640631.html">Oracle 12C PDC基础</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  













<script src="asset/prism.js"></script>


<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>