
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  Oracle缩小表空间方法 - xiaobio
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="Life it self">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="xiaobio" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">xiaobio</a></h1>
  
    <h2>Life it self</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:biohyper.github.io/xiaobio" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="about.html">About</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">Oracle缩小表空间方法</h1>
				<p class="meta"><time datetime="2019-04-10T10:34:24+08:00" pubdate data-updated="true">2019/04/10</time></p>
			 </header>
		  	<div class="entry-content">
			  	<h3 id="toc_0">1. 查看所有表空间和对应的存储文件信息</h3>

<p><code>select tablespace_name,file_name,online_status from dba_data_files</code></p>

<h3 id="toc_1">2.  查看表空间总大小及空闲空间大小</h3>

<pre><code class="language-sql">SELECT df.tablespace_name,df.sum_df_m 
as space_m,fs.sum_fs_m free_space,
to_char(trunc((df.sum_df_m-fs.sum_fs_m)/df.sum_df_m,2)*100) as &quot;used_%&quot;  
from
(select tablespace_name,sum(bytes/1024/1024) as sum_df_m 
from dba_data_files 
group by tablespace_name) df, 
(select tablespace_name,sum(bytes/1024/1024) as sum_fs_m 
from dba_free_space 
group by tablespace_name) fs 
where df.tablespace_name=fs.tablespace_name and
df.tablespace_name=&#39;DAILY&#39;; 
</code></pre>

<span id="more"></span><!-- more -->

<p>只需要修改最后一句中的DAILY为需要查询的表空间名 通过计算空闲百分比可以得出整理空间后，再resize表空间可以将表空间缩小到多大。 如果空闲很低，可以通过以下语句查询是否回收站有大量数据 </p>

<p><code>select * from user_recyclebin</code> <code>select count(*) from user_recyclebin</code> </p>

<p>使用如下语句清空回收站 <code>purge recyclebin;</code> 如果回收站没有数据可以查询是否有太多的历史表没有删除成功</p>

<pre><code class="language-sql">select table_name 
from user_tables 
where tablespace_name = &#39;DAILY&#39;  
and table_name like &#39;%&#39;||20160530||&#39;%&#39;;
</code></pre>

<p>如果有删除无用的历史表  </p>

<pre><code class="language-sql">declare   
l_sql CLOB;   
CURSOR P_Cursor is     
SELECT &#39;DROP TABLE &#39; || table_name || &#39; purge&#39;       
FROM user_tables where table_name like &#39;%&#39;||20160530||&#39;%&#39;; BEGIN   
OPEN P_Cursor;   
LOOP FETCH P_Cursor INTO l_sql;     
EXIT WHEN P_Cursor%NOTFOUND;     
IF l_sql IS NOT NULL THEN       
EXECUTE IMMEDIATE l_sql;     
END IF;   
END LOOP;   
CLOSE P_Cursor; 
END;
</code></pre>

<h3 id="toc_2">3.  查看表空间文件编号</h3>

<p><code>select file#,name from v$datafile where name like &#39;%daily.dbf&#39;;</code> </p>

<h3 id="toc_3">4.  查看表空间文件最大存储块号</h3>

<p><code>select max(block_id) from dba_extents where file_id=5;</code> </p>

<h3 id="toc_4">5.  计算文件中最大使用块占用的位置</h3>

<p><code>select 134217728*8/1024 from dual;   ---将block_id乘以8除以1024将得到占用块的位置，用byte为单位</code> <br/>
<code>select 1048576/1024/1024 from dual;   ---如果在除以两个1024可以得到M单位的数值</code> </p>

<p>通过计算出来的数值可以确定目前resize表空间，可以使用的最小大小 </p>

<h3 id="toc_5">6.  查看每个表存储的起始位置</h3>

<pre><code class="language-sql">select min(block_id),segment_name 
from dba_extents 
where file_id = 5 group by segment_name 
order by min(block_id) 
desc
</code></pre>

<p>如果表空间有很多剩余，而表存储位置离散，可以紧缩表，将高为表move到低位 </p>

<h3 id="toc_6">7.  移动大于一定block值的表</h3>

<pre><code class="language-sql">declare   
l_sql CLOB;   
CURSOR P_Cursor is SELECT DISTINCT &#39;alter table &#39; || segment_name || &#39; move tablespace DAILY_BK&#39;
FROM dba_extents
WHERE tablespace_name = &#39;DAILY&#39; 
AND file_id = 5    
AND block_id &gt; 134217728    
AND segment_type = &#39;TABLE&#39;; 
BEGIN   
OPEN P_Cursor;   
LOOP     
FETCH P_Cursor       
INTO l_sql;     
EXIT WHEN P_Cursor%NOTFOUND;     
IF l_sql IS NOT NULL THEN      
EXECUTE IMMEDIATE l_sql;     
END IF;   
END LOOP;   
CLOSE P_Cursor; 
END;
</code></pre>

<p>具体使用的block_id，可以根据空闲百分比和总大小进行计算，不过一次move的数据块总量必须小于总空闲空间大小，计算方法如5中 move会消耗较长的时间。</p>

<h3 id="toc_7">8.  检查是否有不可用的索引</h3>

<pre><code class="language-sql">SELECT index_name,index_type, STATUS,partitioned, table_name
FROM User_Indexes  
Where status=&#39;UNUSABLE&#39;;
</code></pre>

<p>移动完成后表的索引会失效，查询是否有失效索引，然后rebuild索引。 </p>

<h3 id="toc_8">9.  再次查看表空间最大block号</h3>

<pre><code class="language-sql">SELECT MAX(block_id) 
FROM dba_extents
WHERE tablespace_name = &#39;DAILY&#39;;
</code></pre>

<h3 id="toc_9">10. 缩减表空间</h3>

<p>按照9中的最大block号计算出可缩小的最小空间大小，resize <br/>
<code>alter database datafile &#39;/data1/daily/daily.dbf&#39; resize 1048576M;</code> </p>

<h3 id="toc_10">11. 建立sqlmove.sh脚本</h3>

<p>move操作和删除大量数据等都会花费很长的时间，为了防止网络断开，可以使用linux脚本执行命令，如下建立脚本sqlmove.sh脚本，调用sqlmove.sql中的语句进行数据库操作。注意给予oracle用户脚本的执行权限。</p>

<pre><code class="language-bash">#!/bin/sh 
sqlplus daily/mdasil@daily 
&lt;&lt; EOF 
@/home/oracle/sqlmove.sql 
exit; EOF
</code></pre>

<h3 id="toc_11">12. 建立sqlmove.sql脚本</h3>

<pre><code class="language-sql">declare
l_sql CLOB;   
CURSOR P_Cursor is SELECT DISTINCT 
&#39;alter table &#39; || segment_name ||&#39; move&#39;FROM dba_extents 
WHERE tablespace_name = &#39;DAILY&#39;
AND file_id = 5    
AND block_id &gt; 114217728    
AND segment_type = &#39;TABLE&#39;; 
BEGIN  
OPEN P_Cursor;   
LOOP     
FETCH P_Cursor       
INTO l_sql;     
EXIT WHEN P_Cursor%NOTFOUND;     
IF l_sql IS NOT NULL THEN EXECUTE IMMEDIATE l_sql;     
END IF;   
END LOOP;   
CLOSE P_Cursor; 
END;    
/
</code></pre>

<p>Tips </p>

<blockquote>
<p>LOBSEGMENT类型数据无法move需要首先查看其属于哪个表 <br/>
<code>select * from dba_lobs where segment_name like &#39;SYS_LOB0000073562C00003$$&#39;</code> <br/>
在commid中查看表结构 <code>desc TB_LOG1</code> <br/>
使用如下语句进行移动 <br/>
<code>ALTER TABLE TB_LOG1 MOVE TABLESPACE DAILY LOB(PARAMETER,MESSGAE) STORE AS(TABLESPACE DAILY);</code> </p>
</blockquote>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='blog.html'>blog</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="15548636640746.html" 
	        title="Previous Post: Oracle查看和修改session数">&laquo; Oracle查看和修改session数</a>
	    
	    
	        <a class="basic-alignment right" href="15548636640817.html" 
	        title="Next Post: Oracle表及表空间操作记录">Oracle表及表空间操作记录 &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="blog.html"><strong>blog&nbsp;(15)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Mac.html"><strong>Mac&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="15548636640483.html">Google Home</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640521.html">Linux Oracle常规操作及脚本</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640557.html">Linux下Oracle彻底删除实例</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640597.html">Oracle 11g 内存(sga和pga)参数设置</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640631.html">Oracle 12C PDC基础</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  













<script src="asset/prism.js"></script>


<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>