
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  Linux Oracle常规操作及脚本 - xiaobio
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="Life it self">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="xiaobio" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">xiaobio</a></h1>
  
    <h2>Life it self</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:biohyper.github.io/xiaobio" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="about.html">About</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">Linux Oracle常规操作及脚本</h1>
				<p class="meta"><time datetime="2019-04-10T10:34:24+08:00" pubdate data-updated="true">2019/04/10</time></p>
			 </header>
		  	<div class="entry-content">
			  	<h2 id="toc_0">启动数据库</h2>

<pre><code class="language-text">su - oracle
sqlplus /nolog
conn /as sysdba
startup  
</code></pre>

<h2 id="toc_1">启动监听</h2>

<pre><code class="language-text">lsnrctl start
lsnrctl status
</code></pre>

<span id="more"></span><!-- more -->

<h2 id="toc_2">数据库配置助理，进行数据库安装、删除和修改</h2>

<p><code>$/oracle/oracle/app/product/101/bin/dbca</code></p>

<h2 id="toc_3">数据库网络服务配置管理</h2>

<p><code>$/oracle/oracle/app/product/101/bin/netca</code></p>

<h2 id="toc_4">数据库网络服务和监听配置助理</h2>

<p><code>$/oracle/oracle/app/product/101/bin/netmgr</code></p>

<h2 id="toc_5">关闭oracle</h2>

<pre><code class="language-text">su - oracle   
sqlplus /nolog   
conn /as sysdba   
shutdown immediate   
exit   
lsnrctl stop   
exit  
</code></pre>

<h2 id="toc_6">关闭一个insstance：</h2>

<p><code>srvctl stop instance  -d SID -i instance</code></p>

<h1 id="toc_7">部分记录</h1>

<p><code>alter table ningbo_rela_new modify (TERMINAL_BRAND varchar2(100))</code></p>

<pre><code class="language-text">create table ningbo_rela_new
(
  RI_QI varchar2(50),
  USER_MAC varchar2(50) ,
  USER_ACCOUNT varchar2(50),
  TERMINAL_TYPE varchar2(50),
  TERMINAL_BRAND varchar2(50),
  ON_TIME varchar2(50),
  LEAVE_TIME varchar2(50),
  APMAC varchar2(50),
  AP_NAME varchar2(500),
  WLAN_NAME varchar2(500),
  CITY_NAME varchar2(50),
  AREA_NAME varchar2(50),
  NASID varchar2(50)
)
</code></pre>

<p><code>alter table TABLE_NAME rename column FIELD_NAME to NEW_FIELD_NAME;</code></p>

<pre><code class="language-text">create table student (
studentid int primary key not null,
studentname varchar(8),
age int);
</code></pre>

<p><code>alter table test1<br/>
add (name varchar2(30) default ‘无名氏’ not null);</code></p>

<p><code>alter user da default tablespace da;</code></p>

<h2 id="toc_8">批量删除脚本</h2>

<p><code>sqlplus -S /nolog &lt;&lt;EOF<br/>
connect / as sysdba;<br/>
删除脚本<br/>
EOF</code></p>

<p>后台执行<code>nohup shell命令 &amp;</code></p>

<h2 id="toc_9">修改默认表空间</h2>

<p><code>alter user da default tablespace da</code></p>

<h2 id="toc_10">查看表信息</h2>

<p><code>desc table_name</code></p>

<h2 id="toc_11">查看连接用户session</h2>

<pre><code class="language-sql">SELECT b.spid, a.SID, b.osuser, a.machine, a.username, a.event,a.sql_text
  FROM (SELECT b.username, b.machine, a.event, a.SID, b.serial#, c.sql_text
          FROM v$session_wait a, v$session b, v$sql c
         WHERE a.SID = b.SID AND b.sql_id = c.sql_id) a,
       (SELECT spid, osuser, s.program, s.SID
          FROM v$session s, v$process p
         WHERE s.paddr = p.addr) b
 WHERE a.SID = b.SID
 ```
 
## 删除表空间
 
`DROP TABLESPACE da_temp INCLUDING CONTENTS AND DATAFILES;`

## 创建表空间

```sql
CREATE TEMPORARY TABLESPACE da_TEMP01 TEMPFILE 
  &#39;/data1/dadb/da_temp01.dbf&#39; SIZE 100M AUTOEXTEND ON NEXT 50M MAXSIZE 5G
TABLESPACE GROUP &#39;&#39;
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 1M;
</code></pre>

<h2 id="toc_12">修改默认表空间</h2>

<p><code>ALTER DATABASE DEFAULT TEMPORARY TABLESPACE da_temp01</code></p>

<h2 id="toc_13">查看imei不为空或者不是0在所有imei中占的比例----日常数据库</h2>

<pre><code class="language-sql">select 
sum(case when ms_imei is null then 0 else 1 end) No_imei,
sum(case when ms_imei=0 then 0 when ms_imei is null then 0 else 1 end) No_add0_imei,
count(*) No_user,
sum(case when ms_imei is null then 0 else 1 end)/count(*)   No_rate,
sum(case when ms_imei=0 then 0 when ms_imei is null then 0 else 1 end)/count(*)  No_add0_rate

from gb t where imsi&gt;0
</code></pre>

<h2 id="toc_14">查看imei不为空或者不是0在所有imei中占的比例----应用数据库</h2>

<pre><code class="language-sql">select 
sum(case when imei is null then 0 else 1 end) &quot;2G_IMEI_No&quot;,
sum(case when imei_td is null then 0 else 1 end) &quot;3G_IMEI_td_No&quot;,
sum(case when imei is null then 0 when imei=0 then 0 else 1 end) &quot;2G_add0_IMEI_No&quot;,
sum(case when imei_td is null then 0 when imei_td=0 then 0 else 1 end) &quot;3G_add0_IMEI_td_No&quot;,
count(*) ALL_No,
sum(case when imei is null then 0 else 1 end)/count(*) &quot;2G_IMEI_RATE&quot;,
sum(case when imei_td is null then 0 else 1 end)/count(*)  &quot;3G_IMEI_td_RATE&quot;,
sum(case when imei is null then 0 when imei=0 then 0 else 1 end)/count(*) &quot;2G_add0_IMEI_Rate&quot;,
sum(case when imei_td is null then 0 when imei_td=0 then 0 else 1 end)/count(*) &quot;3G_add0_IMEI_td_Rate&quot;
from CFG_CUSTOMER
</code></pre>

<h2 id="toc_15">查看imei不为空在所有imei中占的比例----应用数据库库</h2>

<pre><code class="language-sql">select 
sum(case when imei is null then 0 else 1 end) &quot;2G_IMEI_No&quot;,
sum(case when imei_td is null then 0 else 1 end) &quot;3G_IMEI_td_No&quot;,
count(*) ALL_No,
sum(case when imei is null then 0 else 1 end)/count(*) &quot;2G_IMEI_RATE&quot;,
sum(case when imei_td is null then 0 else 1 end)/count(*)  &quot;3G_IMEI_td_RATE&quot;

from CFG_CUSTOMER
</code></pre>

<h1 id="toc_16">表空间相关操作</h1>

<h2 id="toc_17">mount状态offline表空间</h2>

<p><code>alter database datafile &#39;/data2/space1/DAT_DAILY_OTHER.1.DBF&#39; offline drop;</code></p>

<h2 id="toc_18">删除表空间</h2>

<p><code>drop tablespace DAT_DAILY_OTHER including CONTENTS and datafiles;</code></p>

<h2 id="toc_19">创建大文件表空间</h2>

<pre><code class="language-sql">CREATE BIGFILE TABLESPACE DAT_DAILY_OTHER DATAFILE 
  &#39;/data2/dailydb/DAT_DAILY_OTHER.1.DBF&#39; SIZE 5120M AUTOEXTEND ON NEXT 10240M MAXSIZE 34359738344K
NOLOGGING
DEFAULT 
COMPRESS BASIC 
ONLINE
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 256K
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;
</code></pre>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='blog.html'>blog</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="15548636640483.html" 
	        title="Previous Post: Google Home">&laquo; Google Home</a>
	    
	    
	        <a class="basic-alignment right" href="15548636640557.html" 
	        title="Next Post: Linux下Oracle彻底删除实例">Linux下Oracle彻底删除实例 &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="blog.html"><strong>blog&nbsp;(15)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Mac.html"><strong>Mac&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="15548636640483.html">Google Home</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640521.html">Linux Oracle常规操作及脚本</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640557.html">Linux下Oracle彻底删除实例</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640597.html">Oracle 11g 内存(sga和pga)参数设置</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640631.html">Oracle 12C PDC基础</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  













<script src="asset/prism.js"></script>


<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>