
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  Vagrant单机虚拟集群 - xiaobio
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="Life it self">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="xiaobio" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">xiaobio</a></h1>
  
    <h2>Life it self</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:biohyper.github.io/xiaobio" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="about.html">About</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">Vagrant单机虚拟集群</h1>
				<p class="meta"><time datetime="2019-04-10T10:34:24+08:00" pubdate data-updated="true">2019/04/10</time></p>
			 </header>
		  	<div class="entry-content">
			  	<h2 id="toc_0">Vagrant初步使用</h2>

<p>Vagrant本为方便移植开发环境出现，正是因为该目的，可以部署好一台虚拟机从而copy出多个生成集群，例如虚拟Spark环境，只需要部署好一台，即可通过修改Vagrantfile生成多台，达到虚拟集群部署。再加上Ansible工具，可以大大节省部署时间。</p>

<h3 id="toc_1">基础环境需求：</h3>

<ul>
<li>VirtualBox虚拟机，Mac，Linux，Windows系统全部支持，<a href="https://www.virtualbox.org/wiki/Downloads">官网</a>下载一步步安装即可。</li>
<li>Vagrant，全平台支持，同样<a href="https://www.vagrantup.com/downloads.html">官网</a>下载一步步安装即可。</li>
</ul>

<p>通过Vagrant管理虚拟机，可以直接从<a href="http://www.vagrantbox.es">官方镜像地址</a>Down别人制作好的box，一般也就几百MB，也可以自己制作box来使用。</p>

<span id="more"></span><!-- more -->

<h3 id="toc_2">Vagrant环境介绍</h3>

<p>Vagrant主要有两个工作环境：</p>

<ul>
<li>默认下载box等路径<code>/User/username/.vagrant.d/</code></li>
<li>自建存放<code>Vagrantfile</code>文件以及启动虚拟机等路径，如：/home/username/vagrant/`</li>
</ul>

<p>默认路径主要存放私钥，下载box，box下载失败临时文件等路径，<strong>自己制作的box</strong>导入也会在该路径产生相应文件。</p>

<p>自建路径主要用于平时操作虚拟机，例如<code>vagrant ssh</code>等操作。</p>

<h3 id="toc_3">基本命令</h3>

<p>安装好软件以后，可以通过<code>vagrant -h</code>查看帮助手册，对每个命令会有详细的解释，各命令详细解释也可查看，如<code>vagrant box -h</code>查看对box操作的方法。<code>vagrant -v</code>查看版本。</p>

<p>一般安装好之后主要使用如下命令：</p>

<ul>
<li>初始化工作环境：<code>vagrant init</code></li>
<li>启动虚拟机：<code>vagrant up</code></li>
<li>ssh连接虚拟机：<code>vagrant ssh</code></li>
<li>关闭虚拟机：<code>vagrant halt</code></li>
</ul>

<p>以下是<code>vagrant -h</code>之后结果：</p>

<pre><code class="language-text">Usage: vagrant [options] &lt;command&gt; [&lt;args&gt;]

    -v, --version                    Print the version and exit.
    -h, --help                       Print this help.

Common commands:
     box             manages boxes: installation, removal, etc.
     connect         connect to a remotely shared Vagrant environment
     destroy         stops and deletes all traces of the vagrant machine
     global-status   outputs status Vagrant environments for this user
     halt            stops the vagrant machine
     help            shows the help for a subcommand
     init            initializes a new Vagrant environment by creating a Vagrantfile
     login           log in to HashiCorp&#39;s Atlas
     package         packages a running vagrant environment into a box
     plugin          manages plugins: install, uninstall, update, etc.
     port            displays information about guest port mappings
     powershell      connects to machine via powershell remoting
     provision       provisions the vagrant machine
     push            deploys code in this environment to a configured destination
     rdp             connects to machine via RDP
     reload          restarts vagrant machine, loads new Vagrantfile configuration
     resume          resume a suspended vagrant machine
     share           share your Vagrant environment with anyone in the world
     snapshot        manages snapshots: saving, restoring, etc.
     ssh             connects to machine via SSH
     ssh-config      outputs OpenSSH valid configuration to connect to the machine
     status          outputs status of the vagrant machine
     suspend         suspends the machine
     up              starts and provisions the vagrant environment
     validate        validates the Vagrantfile
     version         prints current and latest Vagrant version

For help on any individual command run `vagrant COMMAND -h`

Additional subcommands are available, but are either more advanced
or not commonly used. To see all subcommands, run the command
`vagrant list-commands`.
</code></pre>

<h2 id="toc_4">自制Vagrant box</h2>

<h3 id="toc_5">初次使用自制box</h3>

<p>建议通过Vagrant默认的<code>vagran</code>用户管理，熟悉后可自定义各种需求。需要在操作系统中做如下操作后打包：</p>

<ul>
<li>新建<code>vagrant</code>用户和用户目录，密码为<code>vagrant</code></li>
<li>添加<code>vagrant</code>用户公钥文件，路径为<code>/home/vagrant/.ssh/authorized_keys</code></li>
</ul>

<h3 id="toc_6">自制root用户box</h3>

<p>现实中很多操作通过<code>vagrant</code>用户会有很多不便利，更喜欢通过<code>root</code>用户操作，此时必须修改<code>Vagrantfile</code>文件，指定登录用户为<code>root</code>用户。具体需要做如下操作：</p>

<ul>
<li>在真机生成<code>root</code>用户的密钥对，将公钥添加到虚拟机中，可参考该<a href="https://biohyper.github.io/2017/03/31/%E5%AF%86%E9%92%A5--%E5%85%8D%E5%AF%86SSH%E4%BA%92%E4%BF%A1/">文章</a></li>
<li>将真机私钥移动到Vagrant默认存放私钥路径，可通过<code>vagrant ssh-config</code>命令查看存放路径。Linux为：<code>/root/.vagrant.d/insecure_private_key</code>，如果已经存在该文件，直接覆盖即可</li>
<li>在真机中打包虚拟操作系统，步骤如下：<br/>
进入目录：<code>cd /User/username/VirtualBox VMs/centos(实际虚拟机名hceng)/</code><br/>
执行打包命令：<code>vagrant package --base centos(实际虚拟机名称) --output (自定义名称).box</code></li>
<li>将打包好的box文件移动到vagrant环境路径，添加box：<code>vagrant box add name(自定义) package.box</code></li>
</ul>

<p>此时自己需求的Vagrant box就已经制作好了，可以发布给其他同事使用。</p>

<blockquote>
<p>不论使用哪个用户登录，建议保留<code>vagrant</code>用户，且第一次登录使用默认的<code>vagrant</code>用户，因为每台机器的私钥都是不同的，但是<code>vagrant</code>私钥是固定的，它使用了同一的公钥文件。这样方便其他人自定义。</p>
</blockquote>

<h2 id="toc_7">Vagrantfile文件 -- Vagrant的关键</h2>

<p>各种自定义话配置都在<code>Vagrantfile</code>文件中，Vagrant为<code>ruby</code>语言编写，所以配置文件遵循<code>ruby</code>语法。以下为虚拟集群示例：</p>

<pre><code class="language-ruby"># -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;spark_master&quot;
  
  config.vm.define :master do |master|
          master.vm.hostname = &quot;master&quot;
          master.vm.network &quot;private_network&quot;, ip: &quot;192.168.56.50&quot;
          master.ssh.username = &quot;root&quot;  # 指定root用户登录，注释则默认vagrant用户登录
          # master.ssh.password = &quot;password&quot;   # 登录用户密码
          # master.ssh.insert_key = false      # 关闭密钥认证方式
          master.vm.provider &quot;virtualbox&quot; do |v|
                  v.name = &quot;master-50&quot;
                  v.memory = &quot;18432&quot;
                  v.cpus = &quot;12&quot;
          end
  end
  config.vm.define :slaver1 do |slaver1|
          slaver1.vm.hostname = &quot;slaver1&quot;
          slaver1.vm.network &quot;private_network&quot;, ip: &quot;192.168.56.51&quot;
          slaver1.ssh.username = &quot;root&quot;
          # slaver1.ssh.password = &quot;password&quot;
          # slaver1.ssh.insert_key = false
          slaver1.vm.provider &quot;virtualbox&quot; do |v|
                  v.name = &quot;slaver1-51&quot;
                  v.memory = &quot;12288&quot;
                  v.cpus = &quot;6&quot;
          end
  end
  config.vm.define :slaver2 do |slaver2|
          slaver2.vm.hostname = &quot;slaver2&quot;
          slaver2.vm.network &quot;private_network&quot;, ip: &quot;192.168.56.52&quot;
          slaver2.ssh.username = &quot;root&quot;
          # slaver2.ssh.password = &quot;password&quot;
          # slaver2.ssh.insert_key = false
          slaver2.vm.provider &quot;virtualbox&quot; do |v|
                  v.name = &quot;slaver2-52&quot;
                  v.memory = &quot;12288&quot;
                  v.cpus = &quot;6&quot;
          end
  end
  config.vm.define :slaver3 do |slaver3|
          slaver3.vm.hostname = &quot;slaver3&quot;
          slaver3.vm.network &quot;private_network&quot;, ip: &quot;192.168.56.53&quot;
          slaver3.ssh.username = &quot;root&quot;
          # slaver3.ssh.password = &quot;password&quot;
          # slaver3.ssh.insert_key = false
          slaver3.vm.provider &quot;virtualbox&quot; do |v|
                  v.name = &quot;slaver3-53&quot;
                  v.memory = &quot;12288&quot;
                  v.cpus = &quot;6&quot;
          end
  end
end
</code></pre>

<p>配置好以后就可以执行<code>vagrant up</code>启动虚拟机，当虚拟机为集群状态，该命令则会启动所有虚拟机，单独启动需要指定虚拟机名称，例如<code>vagrant up master</code></p>

<h2 id="toc_8">备忘&amp;&amp;技巧</h2>

<ul>
<li><p>每次敲<code>vagrant</code>命令繁琐可以通过编辑<code>.bashrc</code>文件，增加<code>alias vg=“vagrant”</code>使得之后用<code>vg</code>代替<code>vagrant</code>命令。</p></li>
<li><p>配置文件可以通过循环配置，节约时间，节省代码：</p></li>
</ul>

<pre><code class="language-ruby">  
  (1..4).each do |i|

    config.vm.define &quot;node#{i}&quot; do |node|

       node.vm.box = &quot;laravel/homestead&quot;    # 设置虚拟机的Box
        
        node.vm.hostname=&quot;node#{i}&quot;    # 设置虚拟机的主机名

        node.vm.network &quot;private_network&quot;, ip: &quot;192.168.10.1#{i}&quot;    # 设置虚拟机hostonly模式的IP

        node.vm.synced_folder &quot;F:/workSpace/quickstart1&quot;, &quot;/home/vagrant/share&quot;    # 设置虚拟机的IP # 设置主机与虚拟机的共享目录
 
        node.vm.provider &quot;virtualbox&quot; do |v|    # VirtaulBox相关配置

            v.name = &quot;node#{i}&quot;    # 设置虚拟机的名称

            v.memory = 2048    # 设置虚拟机的内存大小

            v.cpus = 1    # 设置虚拟机的CPU个数
        end
    end
</code></pre>

<ul>
<li>多个虚拟机将会占用很多磁盘空间，可以提前修改Virtualbox的虚拟机存放路径
<code>VBoxManage setproperty machinefolder /data/VirtualBoxVms</code></li>
</ul>

<h2 id="toc_9">错误记录</h2>

<p>在迁移到其他机器出现认证失败的错误，即长时间无法通过ssh登录：</p>

<pre><code class="language-text">localvm2: Warning: Remote connection disconnect. Retrying...
localvm2: Warning: Authentication failure. Retrying...
</code></pre>

<p>这种情况大多为本机密钥和虚拟机公钥不匹配，可以通过修改<code>Vagrantfile</code>使用用户名密码登录，也可重新匹配私钥和公钥。参考该<a href="https://biohyper.github.io/2017/03/31/%E5%AF%86%E9%92%A5--%E5%85%8D%E5%AF%86SSH%E4%BA%92%E4%BF%A1/">文章</a></p>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='blog.html'>blog</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="15548636640817.html" 
	        title="Previous Post: Oracle表及表空间操作记录">&laquo; Oracle表及表空间操作记录</a>
	    
	    
	        <a class="basic-alignment right" href="15548636640889.html" 
	        title="Next Post: Mac主机VirtualBox中调整Linux系统磁盘大小">Mac主机VirtualBox中调整Linux系统磁盘大小 &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="blog.html"><strong>blog&nbsp;(15)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Mac.html"><strong>Mac&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="15548636640483.html">Google Home</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640521.html">Linux Oracle常规操作及脚本</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640557.html">Linux下Oracle彻底删除实例</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640597.html">Oracle 11g 内存(sga和pga)参数设置</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640631.html">Oracle 12C PDC基础</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  













<script src="asset/prism.js"></script>


<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>