
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  鼠须管教 - xiaobio
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="Life it self">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="xiaobio" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">xiaobio</a></h1>
  
    <h2>Life it self</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:biohyper.github.io/xiaobio" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="about.html">About</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">鼠须管教</h1>
				<p class="meta"><time datetime="2019-04-10T10:34:24+08:00" pubdate data-updated="true">2019/04/10</time></p>
			 </header>
		  	<div class="entry-content">
			  	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=31445772&auto=0&height=32"></iframe>

<h2 id="toc_0">综述</h2>

<p><strong>Rime</strong>输入法在<a href="http://rime.im">官网</a>已经介绍很清楚，这里轻微搬运。Rime输入法全平台支持，只不过称呼不同而已，对应名称如下：</p>

<ul>
<li>Mac：「鼠须管」 <code>Squirrel</code></li>
<li>Linux：「中州韻」 <code>ibus-rime</code></li>
<li>Windows：「小狼毫」 <code>Weasel</code></li>
</ul>

<p>Rime输入法的特点在于<strong><em>完全自定义</em></strong>，不用担心广告，不用担心泄漏用户数据，自己决定要如何输入，且可以针对不用应用开启不同输入方案；当你决定要使用Rime输入法的时候，就证明你对输入法的要求与众不同咯 😂😂下面就正式开始作死！！</p>

<span id="more"></span><!-- more -->

<hr/>

<p><strong><em>折腾前</em></strong><br/>
个人觉得折腾鼠须管要先确认好自己的需求，个人想法主要为了实现中文状态下<strong>半角符号</strong>快速上屏，思路仅供参考：</p>

<ul>
<li>将配置快捷键调整好，不论使用默认还是自定义，要先确定好，方便后续调整</li>
<li>外观调整为自己常用样式，这样看起来不会太累</li>
<li>实现自己的目的，如符号快速上屏等</li>
<li>扩充词库</li>
<li>备份配置以及词库</li>
</ul>

<hr/>

<h2 id="toc_1">本次配置目的</h2>

<p><strong>本次配置针对朙月拼音<code>luna_pinyin</code>最终可以实现以下目的：</strong></p>

<ul>
<li><code>#</code>号等符号快速上屏，尤其针对使用<code>Markdown</code>语法书写的同志；</li>
<li><p>皮肤及字体优化，效果如下：<br/>
<img src="http://oninp1nwo.bkt.clouddn.com/fipu.jpg" alt="皮肤"/></p></li>
<li><p>实现类似macOS的中英文切换方式，通过大写锁定切换；<em>因个人将<code>⇪capslock</code>键与<code>⌃control</code>交换，且习惯<code>⇧shift</code>键输入大写字母，所以对<code>⇪</code>键需求不大</em></p></li>
<li><p>修改候选字翻页设置，保留<code>Windows</code>习惯用<code>+</code><code>-</code>切换，增加<code>Mac</code>的方括号<code>[</code><code>]</code>切换；修改<code>control + d</code>调用方案切换</p></li>
<li><p>配置及数据文件同步到<code>Dropbox</code>等云盘</p></li>
</ul>

<h2 id="toc_2">基本思路</h2>

<p><strong>一切以配置文件为中心</strong></p>

<p>Rime之所以可以高度自定义，是因为配置文件以及词库文件可以任意修改，只需遵循<code>YAML</code>语法就好。本人使用Mac平台，主要介绍鼠须管，配置文件基本通用的。鼠须管配置文件和数据文件存放在同一个路径<code>~/Library/Rime/</code>，也可以通过状态栏的<strong>用户设置</strong>或<code>Settings</code>打开该路径。  </p>

<p>该路径下第一次安装后会自动部署一次，产生默认的配置以及数据文件(还有写提高执行效率的编译文件，配置不需要用到)，我们需要注意的是以<code>*.dict.yaml</code>和<code>*.yaml</code>结尾的文件，有<code>dict</code>的是词库文件，后者就是我们用来自定义的主要配置(<code>dict</code>词库配置下次补充)。</p>

<blockquote>
<p>一定注意，文件要自己新建用户自定义配置，莫要修改原有文件，否则升级将会覆盖原有文件，不宜备份，也防止修改异常容易恢复<br/>
<strong>自定义文件必须在文件顶部输入<code>patch：</code>，有且只有一个</strong></p>
</blockquote>

<p><strong>本次鼠须管自定义配置主要文件如下：</strong></p>

<ul>
<li>全局配置文件: <code>default.custom.yaml</code></li>
<li>皮肤配置文件: <code>squirrel.custom.yaml</code></li>
<li>输入方案配置: <code>&lt;user plan&gt;.custom.yaml</code>, 例如我自己使用<code>luna_pinyin.custom.yaml</code></li>
<li>安装配置文件：<code>installation.yaml</code>，可配置同步到本地、U盘、云盘等路径</li>
</ul>

<h2 id="toc_3">全局配置文件</h2>

<p><strong>该文件<code>default.custom.yaml</code>主要配置全局输入选项,例如候选字数、如何切换输入方案等，默认通过「control + `」调出切换方案功能</strong><br/>
　<img src="http://oninp1nwo.bkt.clouddn.com/fipu.jpg" alt="切换"/></p>

<pre><code class="language-yaml"># Rime default settings
# encoding: utf-8
patch:
  config_version: &quot;0.37&quot;
# 切换中英文配置
  ascii_composer:
    good_old_caps_lock: false
    switch_key:
      Shift_L: noop
      Shift_R: noop
      Control_L: noop
      Control_R: noop
      Caps_Lock: commit_code
      Eisu_toggle: clear

# 输入方案选择
  schema_list:
    - schema: luna_pinyin
    # - schema: terra_pinyin
    # - schema: bopomofo
    # - schema: emoji
    # - schema: bopomofo_tw
    # - schema: cangjie5
    # - schema: stroke
    # - schema: luna_pinyin_simp
    # - schema: luna_pinyin_fluency

# 输入方案切换方式
  switcher:
    caption: 〔切换方案〕
    hotkeys:
      - Control+grave
      - Control+Shift+grave
      - Control+d
    save_options:
      - full_shape
      - ascii_punct
      - simplification
      - extended_charset
    fold_options: true
    abbreviate_options: true
    option_list_separator: &#39;／&#39;

# 候选字数量
  menu:
    page_size: 9

# 按键绑定，方括号翻页
  key_binder:
    bindings:
      # Emacs style
      - { when: composing, accept: Control+p, send: Up }
      - { when: composing, accept: Control+n, send: Down }
      - { when: composing, accept: Control+b, send: Left }
      - { when: composing, accept: Control+f, send: Right }
      - { when: composing, accept: Control+a, send: Home }
      - { when: composing, accept: Control+e, send: End }
      - { when: composing, accept: Control+d, send: Delete }
      - { when: composing, accept: Control+k, send: Shift+Delete }
      - { when: composing, accept: Control+h, send: BackSpace }
      - { when: composing, accept: Control+g, send: Escape }
      - { when: composing, accept: Control+bracketleft, send: Escape }
      - { when: composing, accept: Alt+v, send: Page_Up }
      - { when: composing, accept: Control+v, send: Page_Down }
      # move by word
      - { when: composing, accept: ISO_Left_Tab, send: Shift+Left }
      - { when: composing, accept: Shift+Tab, send: Shift+Left }
      - { when: composing, accept: Tab, send: Shift+Right }
      # flip page
      - { when: has_menu, accept: minus, send: Page_Up }
      - { when: has_menu, accept: equal, send: Page_Down }
      - { when: paging, accept: bracketleft, send: Page_Up }    # 方括号‘[’翻上一页
      - { when: has_menu, accept: bracketright, send: Page_Down }    # 方括号‘]’翻下一页
      # hotkey switch
      - { when: always, accept: Control+Shift+1, select: .next }
      - { when: always, accept: Control+Shift+2, toggle: ascii_mode }
      - { when: always, accept: Control+Shift+3, toggle: full_shape }
      - { when: always, accept: Control+Shift+4, toggle: simplification }
      - { when: always, accept: Control+Shift+5, toggle: extended_charset }
      - { when: always, accept: Control+Shift+exclam, select: .next }
      - { when: always, accept: Control+Shift+at, toggle: ascii_mode }
      - { when: always, accept: Control+Shift+numbersign, toggle: full_shape }
      - { when: always, accept: Control+Shift+dollar, toggle: simplification }
      - { when: always, accept: Control+Shift+percent, toggle: extended_charset }
      - { when: always, accept: Shift+space, toggle: full_shape }
      - { when: always, accept: Control+period, toggle: ascii_punct }

# 特殊字符快速上屏
  punctuator:
    full_shape:
      &#39; &#39; : { commit: &#39;　&#39; }
      &#39;,&#39; : { commit: ， }
      &#39;.&#39; : { commit: 。 }
      &#39;&lt;&#39; : [ 《, 〈, «, ‹ ]
      &#39;&gt;&#39; : [ 》, 〉, », › ]
      &#39;/&#39; : [ ／, ÷ ]
      &#39;?&#39; : { commit: ？ }
      &#39;;&#39; : { commit: ； }
      &#39;:&#39; : { commit: ： }
      &#39;&#39;&#39;&#39; : { pair: [ &#39;‘&#39;, &#39;’&#39; ] }

    half_shape:
      &#39;/&#39; : [ 、, ､, &#39;/&#39;, ／, ÷ ]
      &#39;?&#39; : { commit: ？ }
      &#39;;&#39; : { commit: ； }
      &#39;:&#39; : { commit: ： }
      &#39;&#39;&#39;&#39; : { pair: [ &#39;‘&#39;, &#39;’&#39; ] }
      &#39;&quot;&#39; : { pair: [ &#39;“&#39;, &#39;”&#39; ] }
      &#39;\&#39; : [ 、, &#39;\&#39;, ＼ ]
      &#39;|&#39; : [ ·, ・, &#39;|&#39;, ｜, &#39;§&#39;, &#39;¦&#39;, &#39;‖&#39; ]
      &#39;!&#39; : { commit: ！ }
      &#39;@&#39; : [ &#39;@&#39;, ©, ®, ℗ ]
      &#39;#&#39; : &#39;#&#39;
      &#39;%&#39; : [ &#39;%&#39;, ％, &#39;°&#39;, &#39;℃&#39;, ‰, ‱, ℉ ]

# 邮件等智能输入
  recognizer:
    patterns:
      email: &quot;^[A-Za-z][-_.0-9A-Za-z]*@.*$&quot;
      uppercase: &quot;[A-Z][-_+.&#39;0-9A-Za-z]*$&quot;
      url: &quot;^(www[.]|https?:|ftp[.:]|mailto:|file:).*$|^[a-z]+[.].+$&quot;
      punct: &quot;^/([0-9]0?|[a-z]+)$&quot;
</code></pre>

<h2 id="toc_4">皮肤配置文件</h2>

<p><strong>该文件<code>squirrel.custom.yaml</code>配置输入法皮肤样式，如配色等</strong><br/>
示例配置为自己常用配置，仅供参考，<code>squirrel.yaml</code>中有默认主题可供选择，只需修改以下内容</p>

<pre><code class="language-text">style:
    color_scheme: apathy
</code></pre>

<p>候选词条中如果出现生显示框问号，代表缺少生僻字字体，可以在方案配色的字体指向上多加一个花园明朝<code>HanaMinA</code>字体，文件示例如下：</p>

<pre><code class="language-yaml">patch:
  us_keyboard_layout: false
  
  # options: always | never | appropriate
  show_notifications_when: appropriate  # 状态通知，适当(appropriate)，开（always）关（never）
  
  # Show notifications via Notification Center instead of Growl.

  show_notifications_via_notification_center: true
  
  style:
    color_scheme: bio
    horizontal: true        # 水平排列
    inline_preedit: false   # 单行显示，false双行显示
    corner_radius: 5        # 候选条圆角
    border_height: 0
    border_width: 0
    line_spacing: 0.2
    spacing: 2              # space between preedit and candidates in non-inline mode
    # candidate_format: &#39;%c. %@&#39;                # 编号 %c 和候选词 %@ 前后的空间
    font_face: &#39;Yuanti SC Regular,HanaMinA&#39;    # 候选词字体 supporting soft cursor &#39;›&#39;
    font_point: 14          # 候选字词大小
    # label_font_face: &#39;STHeitiTC-Medium&#39;   # 候选词编号字体
    # label_font_point: 18                  # 候选编号大小
  
  preset_color_schemes:
    bio:
      name: &quot;bio/Dark&quot;
      back_color: 0xee303030         #候选条背景色
      candidate_text_color: 0xd8e3e6   
      comment_text_color: 0x606cff     # 拼音等提示文字颜色 
      hilited_candidate_back_color: 0x19303030  # 候选文字背景色
      hilited_candidate_text_color: 0x92ff00    # 候选文字颜色
      hilited_text_color: 0xffcf9a
      text_color: 0x92f6da       # 高亮选中词颜色
</code></pre>

<h2 id="toc_5">输入方案配置文件</h2>

<p><strong>该文件<code>luna_pinyin.custom.yaml</code>确认当前方案的自定义和配置</strong></p>

<pre><code class="language-yaml"># Rime schema
# encoding: utf-8
patch:
  schema:
    schema_id: luna_pinyin
    name: 朙月拼音
    version: &quot;0.23&quot;
    dependencies:
      - emoji
      - symbols
  
  switches:
    - name: ascii_mode
      reset: 0
      states: [ 中文, 西文 ]
    - name: full_shape
      states: [ 半角, 全角 ]
    - name: simplification
      states: [ 漢字, 汉字 ]
    - name: ascii_punct
      states: [ 。，, ．， ]
  
  engine:
    processors:
      - ascii_composer
      - recognizer
      - key_binder
      - speller
      - punctuator
      - selector
      - navigator
      - express_editor
    segmentors:
      - ascii_segmentor
      - matcher
      - abc_segmentor
      - punct_segmentor
      - fallback_segmentor
    translators:
      - punct_translator
      - reverse_lookup_translator
      - script_translator
    filters:
      - simplifier
      - uniquifier
  
  speller:
    alphabet: zyxwvutsrqponmlkjihgfedcba
    delimiter: &quot; &#39;&quot;
    algebra:
      - erase/^xx$/
      - abbrev/^([a-z]).+$/$1/
      - abbrev/^([zcs]h).+$/$1/
      - derive/^([nl])ve$/$1ue/
      - derive/^([jqxy])u/$1v/
      - derive/un$/uen/
      - derive/ui$/uei/
      - derive/iu$/iou/
      - derive/([aeiou])ng$/$1gn/
      - derive/([dtngkhrzcs])o(u|ng)$/$1o/
      - derive/ong$/on/
      - derive/ao$/oa/
      - derive/([iu])a(o|ng?)$/a$1$2/
  
  translator:
    dictionary: biohyper      # 词库选择，我此处用自己新建的配置
    preedit_format:
      - xform/([nljqxy])v/$1ü/
      - xform/([nl])ue/$1üe/
      - xform/([jqxy])v/$1u/
  
  custom_phrase:
    dictionary: &quot;&quot;
    user_dict: custom_phrase
    db_class: stabledb
    enable_completion: false
    enable_sentence: false
    initial_quality: 1
  
  reverse_lookup:
    reredictionary: emoji
    rereenable_completion: false
    rereprefix: &quot;~&quot;
    tips: [emoji]
  punctuator:              # 自定义特殊符号词库文件
    import_preset: symbols

  key_binder:              # 按键绑定采用`default.yaml`文件
    import_preset: default

  recognizer:
    import_preset: default
    patterns:
      punct: &quot;^/([0-9]0?|[a-z]+)$&quot;       # 通过输入`/dn`等以`/`开头加字母可以输入特殊符号
      reverse_lookup: &quot;~[a-z]*&#39;?$&quot;
</code></pre>

<h2 id="toc_6">备份词库以及配置文件</h2>

<p>通过修改<code>installation.yaml</code>文件可以实现备份功能，通过状态栏的同步功能可实现自动同步，配置文件如下：</p>

<pre><code class="language-yaml">distribution_code_name: Squirrel
distribution_name: &quot;鼠鬚管&quot;
distribution_version: 0.9.26.2
install_time: &quot;Fri Mar 24 22:20:10 2017&quot;
installation_id: &quot;`userdefine`&quot;
rime_version: 1.2.9
sync_dir: &quot;/Users/`username`/Dropbox/Rime&quot;    # 个人网盘路径
</code></pre>

<h2 id="toc_7">结尾</h2>

<p>参考了好多帖子才搞清楚大概，这里做个记录。<br/>
上文用到的配置文件有部分配置直接从默认配置copy过来，并非自定义配置，详细可以查看<a href="https://github.com/rime/home/wiki/RimeWithSchemata#%E9%97%9C%E6%96%BC%E8%AA%BF%E8%A9%A6">官网配置</a>以及作者<a href="https://gist.github.com/lotem">示例配置</a>。<br/>
<a href="http://fonts.jp/hanazono/">花园明朝</a>字体<a href="https://www.dropbox.com/s/3sqipigs1liszao/HanaMinA.ttf?dl=0"><code>Dropbox</code>分享</a></p>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='Mac.html'>Mac</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="15548636640961.html" 
	        title="Previous Post: 密钥--免密SSH互信">&laquo; 密钥--免密SSH互信</a>
	    
	    
	        <a class="basic-alignment right" href="15548636641044.html" 
	        title="Next Post: 构建Oracle数据库安全体系">构建Oracle数据库安全体系 &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="blog.html"><strong>blog&nbsp;(15)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Mac.html"><strong>Mac&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="15548636640483.html">Google Home</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640521.html">Linux Oracle常规操作及脚本</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640557.html">Linux下Oracle彻底删除实例</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640597.html">Oracle 11g 内存(sga和pga)参数设置</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640631.html">Oracle 12C PDC基础</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  













<script src="asset/prism.js"></script>


<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>