
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  Oracle 12C PDC基础 - xiaobio
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="Life it self">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="xiaobio" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">xiaobio</a></h1>
  
    <h2>Life it self</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:biohyper.github.io/xiaobio" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="about.html">About</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">Oracle 12C PDC基础</h1>
				<p class="meta"><time datetime="2019-04-10T10:34:24+08:00" pubdate data-updated="true">2019/04/10</time></p>
			 </header>
		  	<div class="entry-content">
			  	<h2 id="toc_0">查看pdb开启状态</h2>

<p><code>select con_id, dbid, guid, name , open_mode from v$pdbs;</code></p>

<h2 id="toc_1">建立连接</h2>

<h3 id="toc_2">进入cdb</h3>

<pre><code class="language-text">sqlplus /nolog
conn sys/sys as dba
sqlplus sys/sys@localhost:1521/orcl as sysdba
</code></pre>

<h3 id="toc_3">进入pdb</h3>

<p>pdb可以通过alter session container进入，也可以直接通过tns方式（如下）登录<br/>
<code>sqlplus sys/sys@localhost:1521/pdborcl as sysdba</code></p>

<span id="more"></span><!-- more -->

<h2 id="toc_4">显示所有的plaggable db</h2>

<p><code>show pdbs;</code>       </p>

<h2 id="toc_5">查看当前连接名称</h2>

<p><code>show con_name;</code>    </p>

<h2 id="toc_6">新建pdb</h2>

<pre><code class="language-text">CREATE PLUGGABLE DATABASE xff_db ADMIN USER xff IDENTIFIED BY xifenfei
STORAGE (MAXSIZE 2G MAX_SHARED_TEMP_SIZE 100M)
DEFAULT TABLESPACE xifenfei
DATAFILE &#39;/u01/app/oracle/oradata/xifenfei/xff/xifenfei01.dbf&#39; SIZE 25M AUTOEXTEND ON  5  PATH_PREFIX = &#39;/u01/app/oracle/oradata/xifenfei/xff/&#39;
FILE_NAME_CONVERT = (&#39;/u01/app/oracle/oradata/xifenfei/pdbseed/&#39;, 
&#39;/u01/app/oracle/oradata/xifenfei/xff/&#39;);
#### 删除PDB
DROP PLUGGABLE DATABASE xff_db INCLUDING DATAFILES;
</code></pre>

<h2 id="toc_7">Unplugging PDB</h2>

<p><code>alter pluggable database FF close immediate;</code><br/>
<code>alter  pluggable database ff UNPLUG into &#39;/tmp/ff.xml&#39;;</code></p>

<h2 id="toc_8">Plug Unplugging PDB</h2>

<pre><code class="language-text">create pluggable database ff using &#39;/tmp/ff.xml&#39; copy file_name_convert=(&#39;/u01/app/oracle/oradata/xifenfei/FF/&#39;,&#39;/u01/app/oracle/oradata/xff_l/xff&#39;);
exec DBMS_PDB.SYNC_PDB();
</code></pre>

<h2 id="toc_9">启动关闭PDB</h2>

<ul>
<li>pdb的管理可以在cdb中进行也可以在pdb中进行,</li>
<li>如果是cdb中进行,需要PLUGGABLE关键字（如下alter）,</li>
<li>如果是pdb中直接和普通数据库一样(startup/shutdown immediate)</li>
</ul>

<h3 id="toc_10">打开单个pdb</h3>

<p><code>lter pluggable database pdborcl open;</code></p>

<h3 id="toc_11">打开所有pdb</h3>

<p><code>alter pluggable database all open;</code></p>

<h3 id="toc_12">关闭所有pdb</h3>

<p><code>alter pluggable database all close immediate;</code></p>

<h3 id="toc_13">进入pdb</h3>

<pre><code class="language-text">alter session set container=pdborcl;
--//
conn sys/sys@localhost:1521/pdborcl as sysdba;
</code></pre>

<h3 id="toc_14">进入cdb</h3>

<pre><code class="language-text">alter session set container=cdb$root;
--//
conn / as sysdba;
</code></pre>

<h2 id="toc_15">创建用户</h2>

<ul>
<li>创建用户默认的是container=all,在cdb中只能创建全局用户(c##开头),</li>
<li>会在cdb和所有的pdb中创建该用户(但是pdb中的全局用户需要另外授权才能够在pdb中访问)。</li>
<li>在pdb中只能创建的用户为本地用户</li>
</ul>

<h3 id="toc_16">创建全局用户</h3>

<p><code>create user c##xff identified by xifenfei;</code></p>

<h3 id="toc_17">创建本地用户</h3>

<p><code>alter session set container=pdborcl;</code><br/>
<code>create user xxx identified by 123;</code></p>

<h3 id="toc_18">用户授权</h3>

<ul>
<li>用户授权默认情况下是只会给当前container,在cdb中也可以指定container=all,对所有open的pdb且存在该用户都进行授权</li>
</ul>

<pre><code class="language-text">grant connect to c##xff;
grant resource to c##xff container=all
</code></pre>

<h3 id="toc_19">修改参数</h3>

<ul>
<li>在cdb中修改,pdb会继承进去;如果在pdb中修改会覆盖pdb从cdb中继承的参数含义</li>
</ul>

<pre><code class="language-text">alter system set open_cursors=500 container=all;
show parameter open_cursors;
alter session set container=pdborcl;
show parameter open_cursors;
--//
alter system set open_cursors=100;
show parameter open_cursors;
conn / as sysdba
show parameter open_cursors;
</code></pre>

<h2 id="toc_20">使用触发器实现PDB自动启动</h2>

<pre><code class="language-text">--先连接  
conn / as sysdba  
  
--创建触发器  
CREATE OR REPLACE TRIGGER open_pdbs  
AFTER STARTUP ON DATABASE  
BEGIN  
EXECUTE IMMEDIATE &#39;ALTER PLUGGABLE DATABASE ALL OPEN&#39;;  
END open_pdbs;
\   --sqlplus中结束脚本编写
</code></pre>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='blog.html'>blog</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="15548636640597.html" 
	        title="Previous Post: Oracle 11g 内存(sga和pga)参数设置">&laquo; Oracle 11g 内存(sga和pga)参数设置</a>
	    
	    
	        <a class="basic-alignment right" href="15548636640666.html" 
	        title="Next Post: Oracle导入数据相关">Oracle导入数据相关 &raquo;</a>
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="blog.html"><strong>blog&nbsp;(15)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Mac.html"><strong>Mac&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="15548636640483.html">Google Home</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640521.html">Linux Oracle常规操作及脚本</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640557.html">Linux下Oracle彻底删除实例</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640597.html">Oracle 11g 内存(sga和pga)参数设置</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640631.html">Oracle 12C PDC基础</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  













<script src="asset/prism.js"></script>


<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>