
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  xiaobio
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="Life it self">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="xiaobio" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">xiaobio</a></h1>
  
    <h2>Life it self</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:biohyper.github.io/xiaobio" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">Home</a></li>

  <li id=""><a target="_self" href="archives.html">Archives</a></li>

  <li id=""><a target="_self" href="about.html">About</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div class="blog-index">

	<article>
		 <header>
		  	<h1 class="entry-title"><a href="15548636640854.html">Vagrant单机虚拟集群</a></h1>
			<p class="meta"><time datetime="2019-04-10T10:34:24+08:00" 
			pubdate data-updated="true">2019/04/10</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<h2 id="toc_0">Vagrant初步使用</h2>

<p>Vagrant本为方便移植开发环境出现，正是因为该目的，可以部署好一台虚拟机从而copy出多个生成集群，例如虚拟Spark环境，只需要部署好一台，即可通过修改Vagrantfile生成多台，达到虚拟集群部署。再加上Ansible工具，可以大大节省部署时间。</p>

<h3 id="toc_1">基础环境需求：</h3>

<ul>
<li>VirtualBox虚拟机，Mac，Linux，Windows系统全部支持，<a href="https://www.virtualbox.org/wiki/Downloads">官网</a>下载一步步安装即可。</li>
<li>Vagrant，全平台支持，同样<a href="https://www.vagrantup.com/downloads.html">官网</a>下载一步步安装即可。</li>
</ul>

<p>通过Vagrant管理虚拟机，可以直接从<a href="http://www.vagrantbox.es">官方镜像地址</a>Down别人制作好的box，一般也就几百MB，也可以自己制作box来使用。</p>



		</div>

		 
		 <footer>
      	<a rel="full-article" href="15548636640854.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="15548636640889.html">Mac主机VirtualBox中调整Linux系统磁盘大小</a></h1>
			<p class="meta"><time datetime="2019-04-10T10:34:24+08:00" 
			pubdate data-updated="true">2019/04/10</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<p>研究虚拟机搭建Hadoop环境，过程中master主机出现磁盘容量不足问题，查阅资料后解决，作此记录。</p>

<h2 id="toc_0">准备工作</h2>

<p>查看虚拟机中虚拟磁盘的的分区表，确认当前大小以及自己要扩到多大。<br/>
因安装虚拟机已是很久前，到用时才发现曾经只分配了8G硬盘容量(我当时是有多小气😭)，以下是命令：</p>



		</div>

		 
		 <footer>
      	<a rel="full-article" href="15548636640889.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="15548636640924.html">单用户模式修改系统文件</a></h1>
			<p class="meta"><time datetime="2019-04-10T10:34:24+08:00" 
			pubdate data-updated="true">2019/04/10</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<h2 id="toc_0">场景：</h2>

<ol>
<li>因为在<code>/etc/fstab</code>写错<code>UUID</code>，导致系统无法正常启动，自动进入单用户模式；</li>
<li>当出现系统无法正常启动时，也可手动进入Linux单用户模式，从而修改一些系统文件（如<code>/etc/fstab</code>等），然后重启系统</li>
<li>系统默认只挂载<code>/</code>文件系统，因此如果<code>/usr</code>, <code>/var</code>等是单独的文件系统的话，需要分别挂载它们，否则一些命令用不了，如<code>vim</code>，会提示没有该命令。可以使用<code>mount -a</code>选项一次挂载<code>fstab</code>中的所有文件系统（noauto除外)。</li>
<li>如果没有正常关机可能还要用<code>fsck</code>检查文件系统</li>
</ol>



		</div>

		 
		 <footer>
      	<a rel="full-article" href="15548636640924.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="15548636640961.html">密钥--免密SSH互信</a></h1>
			<p class="meta"><time datetime="2019-04-10T10:34:24+08:00" 
			pubdate data-updated="true">2019/04/10</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<h1 id="toc_0">两种SSH免密登录方式</h1>

<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1g1xdretzc6j31900u0nf1.jpg" alt=""/><br/>
<blockquote class="blockquote-center">面朝大海，春暖花开</blockquote></p>



		</div>

		 
		 <footer>
      	<a rel="full-article" href="15548636640961.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="15548636641006.html">鼠须管教</a></h1>
			<p class="meta"><time datetime="2019-04-10T10:34:24+08:00" 
			pubdate data-updated="true">2019/04/10</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=31445772&auto=0&height=32"></iframe>

<h2 id="toc_0">综述</h2>

<p><strong>Rime</strong>输入法在<a href="http://rime.im">官网</a>已经介绍很清楚，这里轻微搬运。Rime输入法全平台支持，只不过称呼不同而已，对应名称如下：</p>

<ul>
<li>Mac：「鼠须管」 <code>Squirrel</code></li>
<li>Linux：「中州韻」 <code>ibus-rime</code></li>
<li>Windows：「小狼毫」 <code>Weasel</code></li>
</ul>

<p>Rime输入法的特点在于<strong><em>完全自定义</em></strong>，不用担心广告，不用担心泄漏用户数据，自己决定要如何输入，且可以针对不用应用开启不同输入方案；当你决定要使用Rime输入法的时候，就证明你对输入法的要求与众不同咯 😂😂下面就正式开始作死！！</p>



		</div>

		 
		 <footer>
      	<a rel="full-article" href="15548636641006.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="15548636641044.html">构建Oracle数据库安全体系</a></h1>
			<p class="meta"><time datetime="2019-04-10T10:34:24+08:00" 
			pubdate data-updated="true">2019/04/10</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<h2 id="toc_0">一、安全补丁更新</h2>

<p>及时更新数据库的安全补丁，减少数据库系统可能受到的攻击。<br/>
查看<a href="https://support.oracle.com%EF%BC%8C%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E7%9A%84%E5%AE%89%E5%85%A8%E8%A1%A5%E4%B8%81%E3%80%82">https://support.oracle.com，下载并安装相关的安全补丁。</a><br/>
参考Oracle厂商建议，仅对已发现的特定漏洞或缺陷安装相应补丁。</p>

<h2 id="toc_1">二、oracle组管理</h2>

<p>查看 dba组下的成员是否有Oracle用户：<br/>
<code>cat /etc/group |grep dba</code><br/>
若Oracle用户不在dba组，则将其加入：<br/>
<code>usermod -G dba 用户名</code></p>



		</div>

		 
		 <footer>
      	<a rel="full-article" href="15548636641044.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
  
	<div class="pagination">
	
<a href="archives.html">Blog Archives</a>
	 <a class="next" href="all.html">Newer &rarr;</a>  
	    
	</div>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="blog.html"><strong>blog&nbsp;(15)</strong></a>
	        
	        
	        
	      </li>
	  
	      <li class="post">
	        <a href="Mac.html"><strong>Mac&nbsp;(1)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="15548636640483.html">Google Home</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640521.html">Linux Oracle常规操作及脚本</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640557.html">Linux下Oracle彻底删除实例</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640597.html">Oracle 11g 内存(sga和pga)参数设置</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="15548636640631.html">Oracle 12C PDC基础</a>
		      </li>
	     
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>